{
  "name": "puncakyuk",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "date-fns": "^2.0.0-beta.5",
    "gridsome": "^0.7.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.0",
    "vue2-datepicker": "^3.2.2"
  },
  "devDependencies": {
    "gridsome-plugin-svg": "0.0.10",
    "gridsome-plugin-tailwindcss": "^2.2.27"
  }
}
